{
  "name": "quartz-site",
  "version": "1.0.0",
  "type": "module",
  "main": "build.ts",
  "scripts": {
    "build": "tsx build.ts"
  },
  "dependencies": {
    "hast-util-to-jsx-runtime": "^2.2.2",
    "preact": "^10.19.2",
    "preact-render-to-string": "^6.0.2",
    "reading-time": "^1.4.0",
    "satori": "^0.13.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "sass": "^1.75.0",
    "tsx": "^4.7.0"
  }
}
